<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github好好玩</title>
    <style>
        .d{
            width: 100px;
            height: 100px;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 10px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .p1-center{
            align-items: center;
            justify-content: center;
        }

        .p2-center{
            display: flex;
            flex-flow: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .p1{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: red;
            margin: auto;
        }

        .p2{
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: black;
        }
    </style>
</head>

<body>
    <div class="d p1-center">
        <div class="p1"></div>
    </div>
    <div class="d">
        <div class="p2 p2-center"></div>
        <div class="p2 p2-center"></div>
    </div>
    <a href="./other.html">下一頁</a>
    

</body>
</html>